<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>AstroPi Hackathon</title>
        <link rel="icon" href="/imgs/picomp.png">
	    <link rel="stylesheet" href="/style.css">
    </head>

    <body>
        <header>
            <div id="logo">
                <a href="https://astro-pi.org/" target="_blank">
                    <img src="/imgs/astropi.svg">
                </a>
                <a href="/">
                    <img src="/imgs/picomp.png">
                </a>
            </div>
            <ul id="nav">
                <li><a href="#info">Informace</a></li>
                <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSe6HfCSj9u8WBL5nWif_EPxqBEKFejUsw3WzS8rKQfjoiAXUw/viewform" target="_blank">Registrace</a></li>
                <li><a href="#challenge">O AstroPi</a></li>
                <li><a href="#partners">Partneři</a></li>
                <li><a href="#kontakt">Kontakt</a></li>
            </ul>
        </header>
        <section id="hackathon">
            <h1>AstroPi Hackathon</h1>
            <p>
                Baví tě vesmír, věda a občas zkusíš i programování? <br>
                Tak vem svoje kamarády a kamarádky a propojte všechna tato odvětví na akci <strong>AstroPi Hackathon!</strong>
            </p>
        </section>
        <section id="info">
            <h1>Informace</h1>
            <div> 
                <div>
                    <h2>Kdy?</h2>
                    <p>21. 10. - 22. 10. 2022</p>
                </div>
                <div>
                    <h2>Kde?</h2>
                    <p>Brno, Cyrilometodějské gymnázium a střední odborná škola pedagogická, Lerchova 63</p>
                </div>
                <div>
                    <h2>Pro koho?</h2>
                    <p>2 - 6 členné týmy studentů ve věku 12 - 19 let</p>
                </div>
            </div>
        </section>
        <section id="reg">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSe6HfCSj9u8WBL5nWif_EPxqBEKFejUsw3WzS8rKQfjoiAXUw/viewform" target="_blank"><h1>Registrace</h1></a>
            <p><strong>Kapacita je omezena!</strong></p>
        </section>
        <section id="challenge">
            <h1>O AstroPi</h1>
            <p>
                <strong>AstroPi Challenge</strong> je mezinárodní týmová soutěž, kterou pořádá Evropská vesmírná agentura ESA.&nbsp;
                Týmy po dvou až šesti členech do 19 let mají za úkol <strong>vymyslet svůj vlastní vědecký experiment</strong> a svoje poznatky potom sepsat.&nbsp;
                Samotný experiment probíhá po dobu tří hodin na palubě <strong>mezinárodní vesmírné stanice ISS</strong> na dvou RaspberryPi počítačích.&nbsp;
                Na měření je potřeba napsat <strong>program v jazyce Python</strong>, který na stanici vše provede.
                Naměřená data pak týmy získají zpět a vyvodí z nich svoje závěry.&nbsp;
                Podívej se na výherce letošního ročníku <a href="https://www.esa.int/Education/AstroPI/Astro_Pi_Mission_Space_Lab_2021_22_The_Winners" target="_blank">zde</a>! <br>
                Více o soutěži se dočteš <a href="https://astro-pi.org/mission-space-lab/" target="_blank" style="text-decoration: underline;">tady</a>!
            </p>
            <p>
                A právě na <strong>AstroPi Hackathonu</strong> si můžeš spolu se svým týmem <strong>experiment vymyslet</strong>.&nbsp;
                Akce bude trvat <strong>přibližně 24 hodin</strong>, od pátečních 15:00 do sobotních 15:00.&nbsp;
                K dispozici ti navíc budou odborníci z různých odvětví, od ekologie až po informatiku.&nbsp;
                Vyzkoušíš si práci pod tlakem v týmu, prezentování před publikem, obhajobu projektu a navíc si užiješ spoustu zábavy při přespání!&nbsp;
                Ve dvou kategoriích (mladší a starší) soutěžíme o <strong>úžasné ceny</strong> - volné vstupy do VIDA! Science centra, předplatné časopisu Vesmír.cz, tour po SAB Aerospace a v neposladní řadě o plnou tašku věcí z Honeywellu!
            </p>
        </section>
        <section id="partners">
            <div id="main-partners">
                <h1>Hlavní partneři</h1>
                <div id="main-partners-logos">
                    <a href="https://www.honeywell.com/cz/en" target="_blank">
                        <img src="/imgs/honeywell.png">
                    </a>
                    <a href="https://vesmir.cz/cz/" target="_blank">
                        <img src="/imgs/vesmir.png">
                    </a>
                </div>
            </div>
            <div id="other-partners">
                <h2>Partneři</h2>
                <div id="other-partners-logos">
                    <a href="https://www.cmgp.cz/" target="_blank">
                        <img src="/imgs/cmgp.png">
                    </a>
                    <a href="https://www.ctm-academy.org/" target="_blank">
                        <img src="/imgs/ctm.png">
                    </a>
                    <a href="https://esero.spaceacademy.cz/" target="_blank">
                        <img src="/imgs/esero.png">
                    </a>
                    <a href="https://psi.cz/" target="_blank">
                        <img src="/imgs/psi.png">
                    </a>
                    <a href="https://www.czechinvest.org/cz" target="_blank">
                        <img src="/imgs/czechinvest.png">
                    </a>
                    <a href="https://www.sabaerospace.it/sab-aerospace-s-r-o-cz/" target="_blank">
                        <img src="/imgs/sab.png">
                    </a>
                    <a href="https://www.hvezdarna.cz/" target="_blank">
                        <img src="/imgs/hvezdarna.png">
                    </a>
                    <a href="https://vida.cz/" target="_blank">
                        <img src="/imgs/vida.png">
                    </a>
                </div>
            </div>
        </section>
        <section id="kontakt">
            <h1>Kontakt</h1>
            <div id="kontakty">
                <div class="kontakt">
                    <strong>Matěj Šicner</strong>
                    <p>organizátor</p>
                    <p><a href="mailto:msicner@cmgp.cz">msicner@cmgp.cz</a></p>
                    <p><a href="tel:+420731724502">731 724 502</a></p>
                </div>
                <div class="kontakt">
                    <strong>Petr Geršl</strong>
                    <p>organizátor </p>
                    <p><a href="mailto:pgersl@cmgp.cz">pgersl@cmgp.cz</a></p>
                    <p><a href="tel:+420731347915">+420 731 347 915</a></p>
                </div>
                <div class="kontakt">
                    <strong>Veronika Svobodová</strong>
                    <p>koordinátor</p>
                    <p><a href="mailto:svobodova@cmgp.cz">svobodova@cmgp.cz</a></p>
                    <p><a href="tel:+420777984308">+420 777 984 308</a></p>
                </div>
                <div class="kontakt">
                    <strong>Jitka Coufalová</strong>
                    <p>sponzoring, spolupráce</p>
                    <p><a href="mailto:coufalova@cmgp.cz">coufalova@cmgp.cz</a></p>
                    <p><a href="tel:+420731604576">+420 731 604 576</a></p>
                </div>
            </div>    
        </section>
        <footer>
            <p>&copy;2022</p>
        </footer>
    </body>

</html>